@import "foundation"
@import url(https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext)
@import url(https://fonts.googleapis.com/css?family=Lekton&subset=latin,latin-ext)
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,latin-ext)
+foundation-everything(true)

body
	font-family: 'Lekton', sans-serif
	background: rgba(249,250,251,.3)
	right: 0
	overflow-x: hidden
	position: relative
	transition: all 0.3s ease

	.block--style
		padding: 100px 0

		h3
			font-size: 2.5rem
			font-family: 'Lobster'
			color: #ec5840

	#header
		height: 100vh
		background:
			position: center center
			image: url(images/headerbg.jpg)
			size: cover
		font-family: 'Lobster'
		color: #fff
		width: 100%

		.center-block
			text-align: center
			position: absolute
			top: 50%
			left: 15%
			transform: translateY(-50%)
			
			img
				width: 200px
				height: 200px
			
			h1
				text-transform: uppercase
				font-size: 5rem
				letter-spacing: 13px
			hr 
				width: 80%

			p
				font-size: 3rem

			button
				font-size: 1rem
				letter-spacing: 2px
				font-family: 'Lekton', sans-serif

	#aboutme
		img
			width: 300px

		p 	
			padding-top: 40px
			padding-left: 40px
			text-transform: uppercase
			letter-spacing: 1px
			font-size: 1.3rem
			font-family: 'Open Sans Condensed', sans-serif
			
	#skills
		background: rgba(249,250,251,.9)
		border-top: 1px solid #dae1e7
		border-bottom: 1px solid #dae1e7
		
		hr
		i 	
			opacity: 0.7
			font-size: 120px
			padding: 60px
			float: left
			&:hover
				opacity: 1
				cursor: pointer

	#project
		img
			position: relative
			padding: 5px
			float: left
			padding: 20px
			
			&:hover
				cursor: pointer

		p
			position: absolute 
			top: 20px
			left: 20px

	#hire
		padding: 60px 0
		background: #ec5840
		border-top: 2px solid #D4513B
		border-bottom: 2px solid #D4513B
		
		h3
			color: #ffffff
			font-family: 'Lobster'
			font-size: 3rem

	#contact
		border-top: 2px solid #D4513B
		background: #ec5840

		h3
			text-align: center
			font-size: 2.5rem
			font-family: 'Lobster'
			color: #ffffff
		
		p 	
			padding-top: 40px
			padding-left: 40px
			text-transform: uppercase
			letter-spacing: 1px
			font-size: 1.3rem
			font-family: 'Open Sans Condensed', sans-serif	


	.menu__button
		position: fixed
		width: 60px 
		height: 60px
		color: #ffffff
		background: #333333
		z-index: 999999
		top: 0px
		right: 0px
		transition: all 0.3s ease

		&:hover
			cursor: pointer
		i
			padding: 6px 10px

	.menu__button--open
		right: 250px 
		transition: all 0.3s ease

	.menu__content
		z-index: 999999
		width: 250px
		position: fixed
		height: 100vh
		background: #333333
		right: -250px
		text-align: center
		transition: all 0.3s ease
		
		p 
			padding: 40px
			color: #ffffff
			background: #ec5840
			font-size: 2rem
			font-family: 'Lobster'
		ul 
			margin-left: 0px
			padding: 0
			li
				color: rgba(255,255,255,.9)
				padding: 10px
				list-style: none
				text-transform: uppercase
				font-size: 1.4rem
				transition: all 0.2s ease
				&:hover
					color: #ec5840
					letter-spacing: 1.5px

	.menu__content--open
		right: 0px
		transition: all 0.3s ease
	
.body--push
	right: 250px
	transition: all 0.3s ease

.grey
	z-index: 99999999999999999
	filter: grayscale(1)